<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.InputNormal.InputNormal1280x1024.InputNormalView1280x1024">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="169.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane layoutX="57.0" layoutY="39.0" />
            <Pane layoutX="57.0" layoutY="391.0" />
            <Pane layoutX="57.0" layoutY="723.0" />
            <JFXButton layoutX="27.0" layoutY="352.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView glyphName="HOME" layoutX="64.0" layoutY="391.0" size="45" text="" />
            <JFXButton layoutX="31.0" layoutY="653.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView glyphName="GEAR" layoutX="68.0" layoutY="692.0" size="42" text="" />
            <JFXButton layoutX="27.0" layoutY="18.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="67.0" layoutY="54.0" size="40" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollP" layoutX="169.0" prefHeight="710.0" prefWidth="294.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="714.0" prefWidth="294.0">
               <children>
                  <Label layoutX="60.0" layoutY="42.0" text="Respuestas insertadas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXRadioButton layoutX="42.0" layoutY="107.0" text="Si" />
                  <JFXRadioButton layoutX="117.0" layoutY="107.0" text="No" />
                  <JFXRadioButton layoutX="193.0" layoutY="107.0" text="N/C" />
                  <Label layoutX="31.0" layoutY="106.0" text="1.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
