<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="169.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="57.0" layoutY="39.0" />
      <Pane layoutX="57.0" layoutY="391.0" />
      <Pane layoutX="57.0" layoutY="723.0" />
      <JFXButton layoutX="27.0" layoutY="352.0" onMouseClicked="#execBtnHome" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
      <MaterialDesignIconView glyphName="HOME" layoutX="64.0" layoutY="391.0" onMouseClicked="#execBtnHome" size="45" text="" />
      <JFXButton layoutX="29.0" layoutY="693.0" onMouseClicked="#execBtn" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="GEAR" layoutX="69.0" layoutY="731.0" onMouseClicked="#execBtn" size="42" />
      <JFXButton layoutX="27.0" layoutY="18.0" onMouseClicked="#execBtnPantallaAnterior" prefHeight="46.0" prefWidth="115.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="67.0" layoutY="54.0" onMouseClicked="#execBtnPantallaAnterior" size="40" />
   </children>
</AnchorPane>
