<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuEspecialista.MenuEspecialista1280x1024.MenuEspecialistaView1280x1024">
   <children>
      <AnchorPane layoutX="169.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.5" prefWidth="1081.0" style="-fx-background-color: #A4A4A4;">
         <children>
            <Label layoutX="146.0" layoutY="218.0" text="Resultados">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text layoutX="537.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver o eliminar los resultados de cualquiera de los tests realizados anteriormente" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imprimir los análisis realizados" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enviar por mail los resultados a cualquier destinatario" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar los datos de los individuos previamente analizados" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="anchorpaneBotones" layoutX="665.0" prefHeight="282.5" prefWidth="585.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <JFXButton fx:id="alternativa1Button" layoutX="245.0" layoutY="68.0" prefHeight="57.0" prefWidth="188.0" ripplerFill="#c41616" style="-fx-background-color: #A4A4A4;" text="Nombre a determinar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="245.0" layoutY="177.0" prefHeight="57.0" prefWidth="188.0" ripplerFill="#c41616" style="-fx-background-color: #A4A4A4;" text="(todavia no hace nada)" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="anchorpane" fx:id="anchorpaneEvaluacion" layoutX="169.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.5" prefWidth="1081.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Label layoutX="148.0" layoutY="222.0" text="Evaluación">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text layoutX="537.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar los valores de los tests realizados en papel para una rápida y completa corrección" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponibilidad de dos formas de ingresar los datos, para mayor velocidad y comodidad" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="169.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane layoutX="31.0" layoutY="31.0">
               <children>
                  <JFXButton fx:id="backButton" prefHeight="41.0" prefWidth="107.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="36.0" layoutY="33.0" size="35" text="" wrappingWidth="34.28571319580078" />
               </children>
            </Pane>
            <Pane layoutX="32.0" layoutY="262.0">
               <children>
                  <JFXButton fx:id="btnHome" prefHeight="41.0" prefWidth="107.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <MaterialDesignIconView glyphName="HOME" layoutX="35.0" layoutY="34.0" size="38" text="" />
               </children>
            </Pane>
            <Pane layoutX="31.0" layoutY="500.0">
               <children>
                  <JFXButton fx:id="btnConfig" prefHeight="41.0" prefWidth="107.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIconView glyphName="GEAR" layoutX="39.0" layoutY="33.0" size="35" text="" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
