<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Login.LoginView">
   <children>
      <ImageView fitHeight="45.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="379.0" layoutY="173.0" prefHeight="358.0" prefWidth="242.0" style="-fx-background-color: #000000;">
         <children>
            <AnchorPane layoutX="33.0" layoutY="102.0" prefHeight="200.0" prefWidth="176.0" style="-fx-background-color: #465312;">
               <children>
                  <PasswordField alignment="CENTER" layoutX="8.0" layoutY="48.0" promptText="Contraseña">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="8.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
