<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Login.LoginView1280x1024View">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="173.0" layoutY="100.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="100.0" />
            <Button layoutX="173.0" layoutY="160.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="250.0" prefWidth="105.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="250.0" prefWidth="97.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
