<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="6.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="381.0" prefWidth="4.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="6.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="388.0" prefWidth="4.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="66.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="191.0" fitWidth="171.0" layoutX="67.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="354.0">
               <image>
                  <Image url="@Login/arroz-con-leche-2_0.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="191.0" fitWidth="171.0" layoutX="351.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Login/arroz-con-leche-2_0.jpg" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="256.0" text="Holiss jaja saluditos" textFill="#fcfafa">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="346.0" layoutY="256.0" text="Holiss jaja saluditos" textFill="#fcfafa">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
