<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuEspecialista.MenuEspecialista1280x1024.MenuEspecialistaView1280x1024">
   <children>
      <AnchorPane fx:id="anchorpaneBotones" layoutX="665.0" prefHeight="362.0" prefWidth="461.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <JFXButton fx:id="alternativa1Button" layoutX="137.0" layoutY="74.0" prefHeight="57.0" prefWidth="188.0" ripplerFill="#c41616" style="-fx-background-color: #A4A4A4;" text="Nombre a determinar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="137.0" layoutY="215.0" prefHeight="57.0" prefWidth="188.0" ripplerFill="#c41616" style="-fx-background-color: #A4A4A4;" text="(todavia no hace nada)" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="169.0" layoutY="358.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="958.0" style="-fx-background-color: #A4A4A4;">
         <children>
            <Label layoutX="150.0" layoutY="255.0" text="Resultados">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text layoutX="537.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver o eliminar los resultados de cualquiera de los tests realizados anteriormente" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imprimir los análisis realizados" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enviar por mail los resultados a cualquier destinatario" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar los datos de los individuos previamente analizados" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane id="anchorpane" fx:id="anchorpaneEvaluacion" layoutX="169.0" layoutY="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="958.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Label layoutX="150.0" layoutY="268.0" text="Evaluación">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text layoutX="537.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar los valores de los tests realizados en papel para una rápida y completa corrección" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponibilidad de dos formas de ingresar los datos, para mayor velocidad y comodidad" textAlignment="JUSTIFY" wrappingWidth="355.99993896484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="169.0" style="-fx-background-color: #cccccc;">
         <children>
            <Pane layoutX="57.0" layoutY="39.0" />
            <Pane layoutX="57.0" layoutY="391.0" />
            <Pane layoutX="57.0" layoutY="723.0" />
            <JFXButton layoutX="27.0" layoutY="334.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="HOME" size="45" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="27.0" layoutY="644.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fffdfd" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="42" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backButton" layoutX="27.0" layoutY="14.0" prefHeight="46.0" prefWidth="115.0" ripplerFill="#ffffff" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-region-border: #ffffff;" text=" ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="40" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" opacity="0.5" prefHeight="727.0" prefWidth="1132.0" style="-fx-background-color: #707070;" visible="false" />
      <AnchorPane id="dialog" fx:id="dialog" layoutX="294.0" layoutY="281.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="697.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" visible="false">
         <children>
            <Text layoutX="104.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Desea continuar con su último test iniciado? No continuarlo implica sobreescribir los datos" />
            <JFXButton fx:id="btnSi" layoutX="256.0" layoutY="107.0" onMouseClicked="#continuarLoGuardado" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: ; -fx-border-color: #000000;" text="Si" />
            <JFXButton fx:id="btnNo" layoutX="377.0" layoutY="107.0" onMouseClicked="#noContinuarLoGuardado" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #FFFFFF;" text="No" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar datos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnCancelar" layoutX="485.0" layoutY="107.0" onMouseClicked="#cancelar" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: ; -fx-border-color: #000000;" text="Cancelar" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
